<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1B-3k-dWc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Coronavirus2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89W-0U-GtE" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-sR-a5x" userLabel="ConView0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-HO-kHo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EcF-Zo-A8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CDQ-HO-kHo" firstAttribute="leading" secondItem="vTF-sR-a5x" secondAttribute="leading" id="BYq-rR-sU9"/>
                                            <constraint firstAttribute="height" constant="30" id="PG6-Nf-jxx"/>
                                            <constraint firstAttribute="trailing" secondItem="CDQ-HO-kHo" secondAttribute="trailing" id="WXK-cU-HfX"/>
                                            <constraint firstItem="CDQ-HO-kHo" firstAttribute="top" secondItem="vTF-sR-a5x" secondAttribute="top" id="eUp-Zd-HtU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-T7-Xas" userLabel="ConView1">
                                        <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-CQ-5sY">
                                                <rect key="frame" x="35" y="8" width="344" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-S5-qj7" userLabel="Stack View1">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-MC-TdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <color key="textColor" red="0.94117647058823528" green="0.66666666666666663" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-en-km3">
                                                                <rect key="frame" x="212" y="0.0" width="132" height="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <color key="textColor" red="0.7530921102" green="0.43041339519999999" blue="0.50588119030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-5h-34i">
                                                        <rect key="frame" x="0.0" y="48" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-mU-f6K">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                <color key="backgroundColor" red="0.039215686274509803" green="0.23921568627450979" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-ri-63A">
                                                                <rect key="frame" x="212" y="0.0" width="132" height="40"/>
                                                                <color key="backgroundColor" red="0.039215686274509803" green="0.23921568627450979" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-kq-IhS" userLabel="Stack View2">
                                                        <rect key="frame" x="0.0" y="96" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-2f-8qk">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <color key="textColor" red="0.54509803921568623" green="0.71764705882352942" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-DA-PIV">
                                                                <rect key="frame" x="212" y="0.0" width="132" height="40"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                <color key="textColor" red="0.089028327410946781" green="0.74629608785544943" blue="0.83935247315950923" alpha="0.73783790260736193" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-mx-yVN">
                                                        <rect key="frame" x="0.0" y="144" width="344" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-Pv-iU7">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="40"/>
                                                                <color key="backgroundColor" red="0.039215686274509803" green="0.23921568627450979" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-t2-o2y">
                                                                <rect key="frame" x="212" y="0.0" width="132" height="40"/>
                                                                <color key="backgroundColor" red="0.039215686274509803" green="0.23921568627450979" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0UJ-yw-1J8"/>
                                            <constraint firstAttribute="bottom" secondItem="JoY-CQ-5sY" secondAttribute="bottom" constant="8" id="7Jj-Af-MTx"/>
                                            <constraint firstItem="JoY-CQ-5sY" firstAttribute="top" secondItem="qF3-T7-Xas" secondAttribute="top" constant="8" id="YkA-lG-KvF"/>
                                            <constraint firstAttribute="trailing" secondItem="JoY-CQ-5sY" secondAttribute="trailing" constant="35" id="qs4-yV-3LU"/>
                                            <constraint firstItem="JoY-CQ-5sY" firstAttribute="leading" secondItem="qF3-T7-Xas" secondAttribute="leading" constant="35" id="x7o-RF-4lh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-Bg-ugM" userLabel="ConView3">
                                        <rect key="frame" x="0.0" y="230" width="414" height="622"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-sE-QwV" userLabel="Stack View1">
                                                <rect key="frame" x="16" y="8" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-VI-2CR">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed (today)" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-Ao-gp4">
                                                        <rect key="frame" x="118.66666666666667" y="0.0" width="131.66666666666663" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths (today)" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RD-va-fI3">
                                                        <rect key="frame" x="250.33333333333331" y="0.0" width="131.66666666666669" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6rw-da-InR"/>
                                                    <constraint firstItem="z6B-Ao-gp4" firstAttribute="width" secondItem="E5k-VI-2CR" secondAttribute="width" constant="13" id="Zge-Zo-VBB"/>
                                                    <constraint firstItem="2RD-va-fI3" firstAttribute="width" secondItem="z6B-Ao-gp4" secondAttribute="width" id="sch-pA-f4f"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-gm-fqS">
                                                <rect key="frame" x="8" y="58" width="398" height="564"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CYF-sE-QwV" firstAttribute="top" secondItem="dAK-Bg-ugM" secondAttribute="top" constant="8" id="39v-WP-BWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rCh-gm-fqS" secondAttribute="bottom" id="EHX-KD-eTS"/>
                                            <constraint firstAttribute="trailing" secondItem="CYF-sE-QwV" secondAttribute="trailing" constant="16" id="F0u-LI-hq6"/>
                                            <constraint firstItem="CYF-sE-QwV" firstAttribute="leading" secondItem="dAK-Bg-ugM" secondAttribute="leading" constant="16" id="GEM-Ea-Myo"/>
                                            <constraint firstAttribute="trailing" secondItem="rCh-gm-fqS" secondAttribute="trailing" constant="8" id="csL-bd-Pcm"/>
                                            <constraint firstItem="rCh-gm-fqS" firstAttribute="top" secondItem="CYF-sE-QwV" secondAttribute="bottom" id="n5p-NH-Ci8"/>
                                            <constraint firstItem="rCh-gm-fqS" firstAttribute="leading" secondItem="dAK-Bg-ugM" secondAttribute="leading" constant="8" id="wcL-yR-XNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAK-Bg-ugM" firstAttribute="leading" secondItem="89W-0U-GtE" secondAttribute="leading" id="3ed-tf-aLI"/>
                                    <constraint firstItem="dAK-Bg-ugM" firstAttribute="top" secondItem="qF3-T7-Xas" secondAttribute="bottom" id="7IL-Nd-NgB"/>
                                    <constraint firstItem="qF3-T7-Xas" firstAttribute="top" secondItem="vTF-sR-a5x" secondAttribute="bottom" id="PKK-Ut-WYj"/>
                                    <constraint firstAttribute="bottom" secondItem="dAK-Bg-ugM" secondAttribute="bottom" id="WFM-pp-yoT"/>
                                    <constraint firstItem="vTF-sR-a5x" firstAttribute="leading" secondItem="89W-0U-GtE" secondAttribute="leading" id="XAy-sx-3T8"/>
                                    <constraint firstAttribute="trailing" secondItem="vTF-sR-a5x" secondAttribute="trailing" id="hpm-hg-35G"/>
                                    <constraint firstAttribute="bottom" secondItem="dAK-Bg-ugM" secondAttribute="bottom" id="jub-Oz-doT"/>
                                    <constraint firstAttribute="trailing" secondItem="qF3-T7-Xas" secondAttribute="trailing" id="kFN-zG-bAU"/>
                                    <constraint firstItem="vTF-sR-a5x" firstAttribute="top" secondItem="89W-0U-GtE" secondAttribute="top" id="qCM-KA-KBh"/>
                                    <constraint firstItem="qF3-T7-Xas" firstAttribute="leading" secondItem="89W-0U-GtE" secondAttribute="leading" id="t06-R0-yTd"/>
                                    <constraint firstAttribute="trailing" secondItem="dAK-Bg-ugM" secondAttribute="trailing" id="vjA-ju-0Oa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="89W-0U-GtE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CKw-M9-QWj"/>
                            <constraint firstItem="89W-0U-GtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HYg-yM-gQj"/>
                            <constraint firstAttribute="bottom" secondItem="89W-0U-GtE" secondAttribute="bottom" id="TM6-dv-bam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="89W-0U-GtE" secondAttribute="top" id="YYB-aV-KG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global" image="globe" catalog="system" selectedImage="globe" id="7Pa-ri-Icf"/>
                    <navigationItem key="navigationItem" title="COVID 19 data tracker" id="5VX-D2-MhO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="s1E-Wn-Mvu">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryDataTableView" destination="rCh-gm-fqS" id="g1L-Tp-ZdH"/>
                        <outlet property="globalActiveLabel" destination="IJc-DA-PIV" id="sq4-Ja-2zh"/>
                        <outlet property="globalConfirmedLabel" destination="Bzl-MC-TdU" id="eoG-Wq-rPl"/>
                        <outlet property="globalDeathsLabel" destination="NuD-en-km3" id="2sc-nu-PwW"/>
                        <outlet property="globalRecoveredLabel" destination="xee-2f-8qk" id="uNJ-X9-bHP"/>
                        <outlet property="regionLabel" destination="CDQ-HO-kHo" id="wCi-pG-6f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-240"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Pv-Td-q1h">
            <objects>
                <viewController id="eti-ZD-LnI" customClass="WidgetCountrySelectViewController" customModule="Coronavirus2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEL-ER-gVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to choose widget country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-mp-6W8">
                                <rect key="frame" x="8" y="94" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrZ-fw-lJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-BK-Ub5">
                                <rect key="frame" x="8" y="174" width="398" height="400"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dDW-Wz-arT"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uow-xk-AbK" userLabel="ConView4">
                                <rect key="frame" x="0.0" y="574" width="414" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-eX-ZOy" userLabel="Feedback">
                                        <rect key="frame" x="20" y="179" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bdm-1y-7Ud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="📨 Give feedback via Email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendFeedbackEmail:" destination="eti-ZD-LnI" eventType="touchUpInside" id="wHd-UF-Bh0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBK-eX-ZOy" firstAttribute="leading" secondItem="uow-xk-AbK" secondAttribute="leading" constant="20" id="5Mj-rX-XJU"/>
                                    <constraint firstAttribute="bottom" secondItem="oBK-eX-ZOy" secondAttribute="bottom" constant="30" id="6ZZ-In-d3j"/>
                                    <constraint firstAttribute="trailing" secondItem="oBK-eX-ZOy" secondAttribute="trailing" constant="20" id="tpH-WC-k9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="slQ-yj-nPH" firstAttribute="trailing" secondItem="3I9-mp-6W8" secondAttribute="trailing" constant="8" id="3we-4U-5jk"/>
                            <constraint firstItem="PLb-BK-Ub5" firstAttribute="top" secondItem="3I9-mp-6W8" secondAttribute="bottom" constant="30" id="4Dp-iL-8AD"/>
                            <constraint firstItem="uow-xk-AbK" firstAttribute="top" secondItem="PLb-BK-Ub5" secondAttribute="bottom" id="Ea5-D7-SGV"/>
                            <constraint firstItem="PLb-BK-Ub5" firstAttribute="leading" secondItem="slQ-yj-nPH" secondAttribute="leading" constant="8" id="Grv-0c-PLL"/>
                            <constraint firstItem="uow-xk-AbK" firstAttribute="trailing" secondItem="slQ-yj-nPH" secondAttribute="trailing" id="NUX-8e-TBI"/>
                            <constraint firstItem="3I9-mp-6W8" firstAttribute="leading" secondItem="slQ-yj-nPH" secondAttribute="leading" constant="8" id="TLr-Kp-rMM"/>
                            <constraint firstItem="uow-xk-AbK" firstAttribute="bottom" secondItem="slQ-yj-nPH" secondAttribute="bottom" id="jFW-rS-YcQ"/>
                            <constraint firstItem="3I9-mp-6W8" firstAttribute="top" secondItem="slQ-yj-nPH" secondAttribute="top" constant="50" id="sNd-vQ-82q"/>
                            <constraint firstItem="uow-xk-AbK" firstAttribute="leading" secondItem="slQ-yj-nPH" secondAttribute="leading" id="tRt-vH-lWd"/>
                            <constraint firstItem="slQ-yj-nPH" firstAttribute="trailing" secondItem="PLb-BK-Ub5" secondAttribute="trailing" constant="8" id="ugg-zm-1lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slQ-yj-nPH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="o7J-Ur-rTl"/>
                    <navigationItem key="navigationItem" id="aUK-uj-ycZ"/>
                    <connections>
                        <outlet property="countryPickerView" destination="PLb-BK-Ub5" id="OUx-SL-uAx"/>
                        <outlet property="feedbackButton" destination="oBK-eX-ZOy" id="Aol-dN-Wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irQ-rA-RPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1931"/>
        </scene>
        <!--News-->
        <scene sceneID="1hZ-0c-LeA">
            <objects>
                <viewController id="VVt-5N-3sy" customClass="LinksViewController" customModule="Coronavirus2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tE-uu-S1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-DT-CME">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-5B-rRZ">
                                        <rect key="frame" x="8" y="42" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AYi-Q0-Ulq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jw-Gu-VMf">
                                        <rect key="frame" x="8" y="172" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ZU-aE-dyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QTx-VW-9iO">
                                        <rect key="frame" x="8" y="82" width="398" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iau-rD-Fal">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hTK-Jw-OHa"/>
                                                </constraints>
                                                <state key="normal" title="COVID-19 Tracker by Bing"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bingButtonClicked:" destination="VVt-5N-3sy" eventType="touchUpInside" id="d1O-52-cqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-MN-BN1">
                                                <rect key="frame" x="0.0" y="30" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Gisand Data"/>
                                                <connections>
                                                    <action selector="gisandButtonClicked:" destination="VVt-5N-3sy" eventType="touchUpInside" id="6d6-1m-o9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-IO-fdX">
                                                <rect key="frame" x="0.0" y="60" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1 point 3 acres"/>
                                                <connections>
                                                    <action selector="onePointButtonClicked:" destination="VVt-5N-3sy" eventType="touchUpInside" id="aqC-rJ-0XW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jto-r4-W30"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.colorRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="msI-ix-VfY">
                                        <rect key="frame" x="8" y="212" width="398" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-Sg-WDe">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="@V2019N"/>
                                                <connections>
                                                    <action selector="v2019nButtonCLicked:" destination="VVt-5N-3sy" eventType="touchUpInside" id="PHG-C7-PQC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-VL-e7r">
                                                <rect key="frame" x="0.0" y="30" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CDC emergency"/>
                                                <connections>
                                                    <action selector="cdcButtonClicked:" destination="VVt-5N-3sy" eventType="touchUpInside" id="rjX-JX-6Te"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="m2l-8z-Uik"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.38823529411764707" blue="0.50980392156862742" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="msI-ix-VfY" firstAttribute="leading" secondItem="1i5-DT-CME" secondAttribute="leading" constant="8" id="0zf-n3-V7R"/>
                                    <constraint firstItem="msI-ix-VfY" firstAttribute="top" secondItem="4jw-Gu-VMf" secondAttribute="bottom" id="BgN-dB-Sf1"/>
                                    <constraint firstItem="4jw-Gu-VMf" firstAttribute="top" secondItem="QTx-VW-9iO" secondAttribute="bottom" id="Gy0-S2-7cm"/>
                                    <constraint firstItem="4jw-Gu-VMf" firstAttribute="leading" secondItem="1i5-DT-CME" secondAttribute="leading" constant="8" id="LRt-rm-CcH"/>
                                    <constraint firstAttribute="trailing" secondItem="msI-ix-VfY" secondAttribute="trailing" constant="8" id="NKp-E5-hHu"/>
                                    <constraint firstItem="cEH-5B-rRZ" firstAttribute="leading" secondItem="1i5-DT-CME" secondAttribute="leading" constant="8" id="Ryd-cq-EWX"/>
                                    <constraint firstAttribute="trailing" secondItem="4jw-Gu-VMf" secondAttribute="trailing" constant="8" id="XZT-b5-bkh"/>
                                    <constraint firstAttribute="trailing" secondItem="cEH-5B-rRZ" secondAttribute="trailing" constant="8" id="eOA-XR-KrP"/>
                                    <constraint firstItem="cEH-5B-rRZ" firstAttribute="top" secondItem="1i5-DT-CME" secondAttribute="top" constant="42" id="gec-BH-Sfm"/>
                                    <constraint firstItem="QTx-VW-9iO" firstAttribute="leading" secondItem="1i5-DT-CME" secondAttribute="leading" constant="8" id="pa5-Vv-QMj"/>
                                    <constraint firstItem="QTx-VW-9iO" firstAttribute="top" secondItem="cEH-5B-rRZ" secondAttribute="bottom" id="wq6-ch-JNm"/>
                                    <constraint firstAttribute="trailing" secondItem="QTx-VW-9iO" secondAttribute="trailing" constant="8" id="y4W-6G-oQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.23921568630000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1i5-DT-CME" firstAttribute="leading" secondItem="Vrt-S4-9jl" secondAttribute="leading" id="JP4-N7-CzM"/>
                            <constraint firstItem="Vrt-S4-9jl" firstAttribute="trailing" secondItem="1i5-DT-CME" secondAttribute="trailing" id="KJl-E0-9x7"/>
                            <constraint firstItem="1i5-DT-CME" firstAttribute="top" secondItem="Vrt-S4-9jl" secondAttribute="top" id="WkC-pv-R2J"/>
                            <constraint firstItem="Vrt-S4-9jl" firstAttribute="bottom" secondItem="1i5-DT-CME" secondAttribute="bottom" id="hhO-WD-N5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrt-S4-9jl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="link" catalog="system" id="lng-Zp-FGT"/>
                    <connections>
                        <outlet property="bingLinkButton" destination="iau-rD-Fal" id="z2I-97-PdW"/>
                        <outlet property="cdcButton" destination="bol-VL-e7r" id="cED-hP-wdq"/>
                        <outlet property="gisandButton" destination="ft0-MN-BN1" id="lAK-WI-S6u"/>
                        <outlet property="onePointButton" destination="VlJ-IO-fdX" id="AfQ-DM-voX"/>
                        <outlet property="v2019nButton" destination="qHy-Sg-WDe" id="3ID-aA-c3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEl-yQ-0Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1214.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2zN-Te-mrU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A1B-3k-dWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nr9-kb-fsB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.80000000000000004" blue="0.8666666666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SDX-sG-OBG"/>
                        <segue destination="5ce-fS-aUL" kind="relationship" relationship="viewControllers" id="qIb-fO-mgR"/>
                        <segue destination="VVt-5N-3sy" kind="relationship" relationship="viewControllers" id="HZz-oe-YzX"/>
                        <segue destination="eti-ZD-LnI" kind="relationship" relationship="viewControllers" id="PIX-oZ-0EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRp-Rv-1FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="471"/>
        </scene>
        <!--Us table view-->
        <scene sceneID="HHC-i6-QU7">
            <objects>
                <tableViewController id="5ce-fS-aUL" userLabel="Us table view" customClass="UsTableViewController" customModule="Coronavirus2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WV-zZ-0Po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QF8-ls-K5Z" userLabel="Title">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-k9-MXa" userLabel="Title Stack View">
                                    <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-AT-ltv">
                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="44"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yko-sw-POR">
                                            <rect key="frame" x="170.66666666666666" y="0.0" width="113.66666666666666" height="44"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-PT-XFq">
                                            <rect key="frame" x="284.33333333333331" y="0.0" width="113.66666666666669" height="44"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qfv-PT-XFq" firstAttribute="width" secondItem="Yko-sw-POR" secondAttribute="width" id="5Ma-Qi-9VO"/>
                                        <constraint firstItem="Yko-sw-POR" firstAttribute="width" secondItem="4yb-AT-ltv" secondAttribute="width" multiplier="2:3" id="lpg-qM-IbI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.2230037384969325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vdX-k9-MXa" secondAttribute="bottom" id="1Wv-W9-HRy"/>
                                <constraint firstItem="vdX-k9-MXa" firstAttribute="top" secondItem="QF8-ls-K5Z" secondAttribute="top" id="INI-fe-P7l"/>
                                <constraint firstItem="vdX-k9-MXa" firstAttribute="leading" secondItem="QF8-ls-K5Z" secondAttribute="leading" constant="8" id="PWn-fO-CR0"/>
                                <constraint firstAttribute="trailing" secondItem="vdX-k9-MXa" secondAttribute="trailing" constant="8" id="tMx-Q0-BQZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="40" id="xeO-Os-ZcV" customClass="StateCell" customModule="Coronavirus2019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeO-Os-ZcV" id="2H0-h3-QiC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-XJ-rhU" userLabel="Cell Stack View">
                                            <rect key="frame" x="8" y="10" width="398" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Y0-2kj" userLabel="State">
                                                    <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-c3-X0L" userLabel="Confirm">
                                                    <rect key="frame" x="170.66666666666666" y="0.0" width="113.66666666666666" height="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-xm-djL">
                                                    <rect key="frame" x="284.33333333333331" y="0.0" width="113.66666666666669" height="18"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PqT-c3-X0L" firstAttribute="width" secondItem="1Fg-Y0-2kj" secondAttribute="width" multiplier="2:3" id="B3j-rC-O5n"/>
                                                <constraint firstItem="0Ld-xm-djL" firstAttribute="width" secondItem="PqT-c3-X0L" secondAttribute="width" id="Jv3-Wb-ajs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZD-XJ-rhU" secondAttribute="trailing" constant="8" id="c3l-Kh-gDn"/>
                                        <constraint firstItem="TZD-XJ-rhU" firstAttribute="top" secondItem="2H0-h3-QiC" secondAttribute="top" constant="10" id="rt5-a1-ye9"/>
                                        <constraint firstItem="TZD-XJ-rhU" firstAttribute="leading" secondItem="2H0-h3-QiC" secondAttribute="leading" constant="8" id="xWv-4P-i3z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="confirmedLabel" destination="PqT-c3-X0L" id="2Ra-e1-9Rx"/>
                                    <outlet property="deathsLabel" destination="0Ld-xm-djL" id="0aX-DK-67L"/>
                                    <outlet property="stateLabel" destination="1Fg-Y0-2kj" id="CRX-hX-Dw5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ce-fS-aUL" id="cLq-2r-hdr"/>
                            <outlet property="delegate" destination="5ce-fS-aUL" id="3TM-rE-Ycf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="U.S." image="us logo" selectedImage="us logo" id="Yk8-ax-M9d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-wv-GMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="470.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="link" catalog="system" width="64" height="58"/>
        <image name="us logo" width="25" height="25"/>
    </resources>
</document>
